# PureStream

./: .gitignore  DATABASE_MIGRATION_GUIDE.md  README.md  build.ps1  build_debug.bat  gradle.properties  privacy_policy.md  settings.gradle.kts  temp_file.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purestream/: MainActivity.kt  PureStreamApplication.kt
app/src/main/java/com/purestream/data/api/: ApiClient.kt  GeminiApiService.kt  OpenSubtitlesApiService.kt  PlexApiService.kt  PlexAuthApiService.kt
app/src/main/java/com/purestream/data/billing/: BillingManager.kt  BillingRepository.kt  PurchaseState.kt
app/src/main/java/com/purestream/data/cache/: CacheConfig.kt  CacheMappers.kt
app/src/main/java/com/purestream/data/database/: AppDatabase.kt  AppSettingsDao.kt  Converters.kt  ProfileDao.kt
app/src/main/java/com/purestream/data/database/dao/: CacheMetadataDao.kt  GeminiCachedMovieDao.kt  LibraryCacheDao.kt  MovieCacheDao.kt  SubtitleAnalysisDao.kt  SubtitleTimingDao.kt  TvShowCacheDao.kt  WatchProgressDao.kt
app/src/main/java/com/purestream/data/demo/: DemoData.kt
app/src/main/java/com/purestream/data/manager/: AchievementManager.kt  PremiumStatusManager.kt  ProfileManager.kt  SubtitleCacheManager.kt
app/src/main/java/com/purestream/data/model/: Achievement.kt  AppSettings.kt  AvatarConstants.kt  DashboardCollection.kt  Movie.kt  OpenSubtitles.kt  PlexAuth.kt  PlexCollection.kt  PlexLibrary.kt  Profile.kt  Subtitle.kt  TvShow.kt
app/src/main/java/com/purestream/data/repository/: AppSettingsRepository.kt  OpenSubtitlesRepository.kt  PlexAuthRepository.kt  PlexRepository.kt  ProfileRepository.kt  SubtitleAnalysisRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/purestream/data/service/: AiCurationService.kt  GeminiMatchingService.kt
app/src/main/java/com/purestream/navigation/: Navigation.kt
app/src/main/java/com/purestream/profanity/: FilteredSubtitleManager.kt  ProfanityFilter.kt  ProfanityManager.kt  SubtitleAnalyzer.kt  SubtitleParser.kt
app/src/main/java/com/purestream/ui/components/: AchievementComponents.kt  BottomNavigation.kt  CircularLevelIndicator.kt  DemoModeDialog.kt  HeroSection.kt  LeftSidebar.kt  LevelUpStatCard.kt  LevelUpTrackerCard.kt  LibraryDropdown.kt  ProfileComponents.kt  SoundAwareFocusModifiers.kt  VLCMediaPlayer.kt
app/src/main/java/com/purestream/ui/screens/: AchievementUnlockCelebrationScreen.kt  ConnectPlexScreen.kt  CreateProfileScreen.kt  EditProfileScreen.kt  EpisodeDetailsScreen.kt  FeatureShowcaseScreen.kt  GetStartedScreen.kt  HomeScreen.kt  LevelUpCelebrationScreen.kt  LoadingScreen.kt  MediaPlayerScreen.kt  MovieDetailsScreen.kt  MoviesScreen.kt  PlexAuthViewModel.kt  PlexPinScreen.kt  PlexWebAuthScreen.kt  ProfileSelectionScreen.kt  SearchScreen.kt  SettingsScreen.kt  SettingsScreenHelpers.kt  TvShowDetailsScreen.kt  TvShowsScreen.kt  UpgradeScreen.kt
app/src/main/java/com/purestream/ui/theme/: AnimatedHoverEffects.kt  Color.kt  FocusIndicator.kt  README_FOCUS.md  Theme.kt  Type.kt
app/src/main/java/com/purestream/ui/viewmodel/: BaseContentViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  MediaPlayerViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  ProfileSelectionViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TvShowDetailsViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/purestream/utils/: HapticManager.kt  ImdbIdExtractor.kt  LevelCalculator.kt  PlatformDetector.kt  PlexConnectionHelper.kt  PlexUrlBuilder.kt  SoundManager.kt
app/src/main/java/com/purestream/workers/: GeminiRefreshWorker.kt  SubtitleCleanupWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
